# Utils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dullyoung/utils/bean/: ResultInfo.java
app/src/main/java/com/dullyoung/utils/engine/: BaseEngine.java  ResponseTokenInterceptor.java
app/src/main/java/com/dullyoung/utils/helper/: PermissionHelper.java  ToastCompat.java
app/src/main/java/com/dullyoung/utils/util/: CommonUtils.java  PathUtil.java  ScreenUtil.java  VUiKit.java  WiFiUtil.java
app/src/main/java/com/dullyoung/utils/view/: MyItemDivider.java
app/src/main/res/drawable/: shape_line_divide.xml
gradle/wrapper/: gradle-wrapper.properties
