// Top-level build file where you can add configuration options common to all sub-projects/modules.
 
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
//        2021 年04月08日以后 - mavenCentral增加
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
      
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}